(c1:Country name Zembla)
(a1:Account ownere Scott isBlocekd no)
(a2:Account owner Aretha isBlocked no)
(c2:City:Country, name Ankh-Morpork)
(ip1:IP number 123.111 isBlocked no)
(p2:Phone number 222 isBlocked no)
(a3:Account ownder Mike isBlocked no)
(a4:Account owner Jay isBlocked)
(p3:Phone number 333 isBlocked no)
(p1:Phone number 111 isBlocked no)
(p4:Phone number 444 isBlocked no)
(ip2:IP number 123.222 isBlocked: no)
(a5:Account owner Charles isBlocked no)
(a6:Account owner: Dave isBlocked no)
